# SolidBox

./: README.md  SolidBox.sln
SolidBox.Engine/: Class1.cs  SolidBox.Engine.csproj  SolidBoxGE.csproj
SolidBox.Engine/Core/: Application.cs  Framebuffer.cs  MathHelper.cs  ShaderProgram.cs
SolidBox.Engine/Core/API/: Components.cs  ECS.cs  Entity.cs
SolidBox.Engine/Core/Logic/: Camera.cs  MathHelper.cs
SolidBox.Engine/Core/Render/: GERenderer.cs
SolidBox.Engine/Core/Render/OpenGL/: Framebuffer.cs  GLTexture.cs  MeshContainer.cs  OpenGLRenderer.cs  ShaderProgram.cs
SolidBox.Engine/Core/Renderer/OpenGL/: Framebuffer.cs  ShaderProgram.cs
SolidBox.Engine/IO/: ContentLoader.cs  ShaderLoader.cs
SolidBox.Engine/Resources/Data/Shaders/: output.vert  screen.frag  sprite.frag  sprite.vert
Test/: Program.cs  Sandbox.cs  Test.csproj
Test/Resources/Shaders/: output.frag  screen.vert
