<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.2" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Data\Sprites\" />
    <Folder Include="Resources\Data\Scripts\" />
  </ItemGroup>

</Project>
